[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=7B43DD4D4A9250301FC6FD9FDB642FB2
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
